{
  "name": "autofill_cerradaovolei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:worker": "ts-node server-worker.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.112.4",
    "@types/canvas-confetti": "^1.9.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "canvas-confetti": "^1.9.4",
    "jimp": "^1.6.1",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
